# bookmark-xp

./: .eslintignore  .eslintrc.js  .gitignore  README.md  build.gradle  gradle.properties  gulpfile.js  jsconfig.json  package-lock.json  package.json
src/main/resources/: app.pub  application.xml  main.js
src/main/resources/admin/widgets/bookmark/: bookmark.html  bookmark.js  bookmark.xml
src/main/resources/admin/widgets/bookmark-list/: bookmark-list.html  bookmark-list.js  bookmark-list.xml
src/main/resources/assets/css/: styles.min.css
src/main/resources/assets/js/: bookmark-list.js  bookmark-list.js.map  bookmark-list.min.js  bookmark.js  bookmark.js.map  bookmark.min.js
src/main/resources/assets/js-src/modules/: bookmark.js
src/main/resources/assets/sass/: app.scss
src/main/resources/assets/sass/widgets/: bookmark-context-panel.scss  bookmark-top-menu.scss
src/main/resources/i18n/: phrases.properties
src/main/resources/lib/config/: index.js
src/main/resources/lib/extensions/auth/: index.js
src/main/resources/lib/extensions/content/: index.js
src/main/resources/lib/extensions/context/: index.js
src/main/resources/lib/extensions/http-client/: index.js
src/main/resources/lib/extensions/mail/: index.js
src/main/resources/lib/extensions/node/: index.js
src/main/resources/lib/extensions/portal/: index.js
src/main/resources/lib/modules/bookmark/: index.js
src/main/resources/lib/modules/license/: index.js
src/main/resources/services/bookmark/: bookmark.js
src/main/resources/services/license/: license.js
(+9 files in other folders)
