# Gradle Project settings
projectName = bookmark
version = 1.0.1

# XP App values
appDisplayName = Bookmark
appName = no.seeds.bookmark
vendorName = Seeds Consulting
vendorUrl = http://www.seeds.no
xpVersion = 7.9.0

# Settings for publishing to a Maven repo
group = no.seeds
